server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/vacunautas2db?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=misionTic2022.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

logging.level.root:info